/* Layout */
Screen {
    background: $background;
    layout: horizontal;
}

.windowMenu {
    align: center middle;
    width: 33%;
    border: solid black;
}

.windowActive {
    align: center middle;
    height: 100%;
    width: 66%;
    border: solid black;
}

.outputWindowActive {
    text-align: center;
}

#scroller {
    scrollbar-background: $surface-darken-1;
    scrollbar-background-active: $surface-darken-1;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-color: black;
    scrollbar-color-active: black;
    scrollbar-color-hover: black;
}

/* Menu */
.menuButtons {
    align: center middle;
    width: 100%;
    border: $background;
    background: $background;
}

/* Action window */
.actionWindow {
    align: center middle;
    width: 100%;
    border: $background;
    background: $background;
}

.inputForm {
    width: 50%;
    border: solid black;
    background: $background;
}

.inputButton {
    width: 100%;
    border: $background;
    background: $background;
}

.inputContainer {
    height: auto;
    align: center top;
}

/* Tables */
#expensesTable {
    padding: 1;
    background: $background;

    .datatable--header {
        background: #cf2d2d;
        color: white;
        width:10%;
    }

    .datatable--header-hover {
        background: #cf2d2d;
        color: white
    }

    .datatable--hover {
        background: $secondary-lighten-2;
    }

    .datatable--cursor {
        background: $secondary;
    }

    scrollbar-background: $surface-darken-1;
    scrollbar-background-active: $surface-darken-1;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-color: black;
    scrollbar-color-active: black;
    scrollbar-color-hover: black;
}

#incomesTable {
    padding: 1;
    background: $background;

    .datatable--header {
        background: #21ad4b;
        color: white;
    }

    .datatable--header-hover {
        background: #21ad4b;
        color: white;
    }

    .datatable--hover {
        background: $secondary-lighten-2;
    }

    .datatable--cursor {
        background: $secondary;
    }

    scrollbar-background: $surface-darken-1;
    scrollbar-background-active: $surface-darken-1;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-color: black;
    scrollbar-color-active: black;
    scrollbar-color-hover: black;
}

Footer {
    background: #cf2d2d;

    .footer--description {
        color: white;
        background: #cf2d2d;
    }

    .footer--key {
        color: white;
        background: #cf2d2d;
    }

    .footer--highlight {
        color: white;
        background: #cf2d2d;
    }

    .footer--highlight-key {
        color: white;
        background: #cf2d2d;
    }
}